name = Edge Test theme
description = Theme for testing the theme system.
core = 7.x
engine = phptemplate
hidden = TRUE

stylesheets-override[] = node.css
; @todo Not supported yet.
;stylesheets-remove[] = user.css
